module.exports = {
    'Set won name': 'Zwycięzca',
    'Win set score': 'Gemy wygrane',
    'Lost set score': 'Gemy przegrane',
    'Match Review': 'Recenzja meczu',
    'Judge next': 'Kolejny mecz',
    'match-is-complete-info': 'Ten mecz jest zakończony. Sprawdź wynik i przechodź do kolejnego meczu.',
    'Set n scored. Match continues': 'Set {{n}} is scored. Match continues',
    'Match score response unknown': 'Match score response {{name}} is unknown',
    'Load match rules': 'Load match rules',
    'Match Scoring': 'Ocena setu',
    'Score Set': 'Ocenić set {{n}}',
    'Match scoring conflict': 'Match scoring conflict',
    'Reset match score': 'Reset match score',
    'Setting your set score': 'Setting your set score',
    'Next match': 'Kolejny mecz',
    'playing-participants': 'Aktywny uczestniki',
    'player-has-no-matches-to-play': 'Uczestnik nie ma meczów do zagrania.',
    'player-has-no-complete-matches': 'Uczestnik nie ma skończonych meczów',
    'table-short-cut': 'S',

    'Score of': 'Ocena dla',
    'Between': 'Między',
    'and': 'i',
    'Score & Complete Match': 'Ocenić & Skończyć mecz',
    'Match Scoring': 'Ocenianie meczu',
    "Documenting the score": "Dokumentowanie oceny",
    "Not all participants have been scored": "Nie wszystcy uczestniki są oceniony",
    "Participants cannot have same scores": "Uczestniki nie mogą mieć podobny oceny",
    "Match continues until": "Mecz trwa do {{maxScore}} punktów"
};
