import './category/tr-category.import.js';

import './match/set/score/score-set.module.js';
import './match/set/score/base-score-set.component.js';
import './match/set/score/score-set.component.js';

import './tournament.module.js';
import './parameters/param.form.component.js';
import './new/new-tr-param.component.js';
import './participant/participant.import.js';
import './result/tr-result.component.js';
import './result/tr-group-result.component.js';
import './result/tr-play-off-result.component.js';
import './list/play/play-in-tournament-list.component.js';
import './match/list/play/participant-match-list-to-judge.component.js';
import './match/state/match-state-description.component.js';
import './match/review/review-sets.component.js';
import './match/review/review-match-score-admin.component.js';
import './match/review/review-match-score-user.component.js';
import './match/score/admin-score-set.component.js';
import './match/score/participant-score-set.component.js';
import './match/list/judge/judge-match-list-to-judge.component.js';
import './match/conflict/match-score-conflict.component.js';
import './match/conflict/match-score-conflict-admin.component.js';
import './match/conflict/match-score-conflict-user.component.js';
import './match/list/participant-played/participant-played-matches.component.js';
import './match/management/match-management.component.js';
import './match/dispute/match-result-new-dispute.component.js';
import './match/list/judge-judged/judge-judged-matches.component.js';
import './match/score/match-score-editor.component.js';
import './list/draft/tr-draft-list.component.js';
import './management/tr-management.component.js';
import './watch/watch-tournament.component.js';
import './rules/tournament-rules.component.js';
import './list/watch/watch-tournament-list.component.js';
import './list/manage/manage-tr-list.component.js';
import './new/copy-tournament.component.js';
import './new/new-tournament.component.js';
import './management/tr-properties-editor.component.js';
import './management/tr-parameters-editor.component.js';
