module.exports = {
    'Set won name': 'Winner',
    'Win set score': 'Won games',
    'Lost set score': 'Lost games',
    'Match Review': 'Match Review',
    'Judge next': 'Judge next',
    'match-is-complete-info': 'The match is complete. Review outcome and proceed with next match.',
    'Set n scored. Match continues': 'Set {{n}} is scored. Match continues',
    'Match score response unknown': 'Match score response {{name}} is unknown',
    'Load match rules': 'Load match rules',
    'Match Scoring': 'Match Scoring',
    'Score Set': 'Score {{n}} set',
    'Match scoring conflict': 'Match scoring conflict',
    'Reset match score': 'Reset match score',
    'Setting your set score': 'Setting your set score',
    'Next match': 'Next match',
    'player-has-no-matches-to-play': 'Player has no matches to play.',
    'player-has-no-complete-matches': 'Player has played matches.',
    'playing-participants': 'Playing participants',
    'table-short-cut': 'T',

    'Score of': 'Score of',
    'Between': 'Between',
    'and': 'and',
    'Score & Complete Match': 'Score & Complete Match',
    'Match Scoring': 'Match Scoring',
    "Documenting the score": "Documenting the score",
    "Not all participants have been scored": "Not all participants have been scored",
    "Participants cannot have same scores": "Participants cannot have same scores",
    "Match continues until": "Match continues until {{maxScore}}"
};
